stages:
- build
- push

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/marc3001/gatsby-blog:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/marc3001/gatsby-blog:latest

build:
  stage: build
  image: node:latest
  script:
    - yarn install
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public

push:
  stage: push
  image: docker:git
  services:
  - docker:dind
  script:
    - ping -c 4 registry.gitlab.com || true
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
